# ComponentEx

./: build.gradle  gradle.properties  settings.gradle
CommonUtils/: build.gradle
CommonUtils/src/androidTest/java/com/warchaser/commonutils/: ExampleInstrumentedTest.kt
CommonUtils/src/main/: AndroidManifest.xml
CommonUtils/src/test/java/com/warchaser/commonutils/: ExampleUnitTest.kt
Tensorflow/: build.gradle
Tensorflow/src/androidTest/java/com/warchaser/tensorflow/: ExampleInstrumentedTest.kt
Tensorflow/src/main/: AndroidManifest.xml
Tensorflow/src/test/java/com/warchaser/tensorflow/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/warchaser/componentex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warchaser/componentex/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/warchaser/componentex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
