boolean isApp = module_tensorflow_app.toBoolean()

if (module_tensorflow_app.toBoolean()) {
    plugins.apply('com.android.application')
} else {
    plugins.apply('com.android.library')
}

plugins.apply('kotlin-android')

android {
    compileSdk compile_sdk_version.toInteger()

    defaultConfig {

        if(isApp){
            applicationId "com.warchaser.tensorflow"
        }

        minSdk min_sdk_version.toInteger()
        targetSdk target_sdk_version.toInteger()
        versionCode version_code.toInteger()
        versionName version_name.toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':CommonUtils')
}